file-format-id 1.1;
default
{
}
cell processor8.regram_dp
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (processor8.regram_dp:cmos_sch).M0
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M1
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M10
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M11
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M12
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M13
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (processor8.regram_dp:cmos_sch).M14
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M15
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (processor8.regram_dp:cmos_sch).M2
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (processor8.regram_dp:cmos_sch).M3
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (processor8.regram_dp:cmos_sch).M4
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (processor8.regram_dp:cmos_sch).M5
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (processor8.regram_dp:cmos_sch).M6
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M7
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (processor8.regram_dp:cmos_sch).M8
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (processor8.regram_dp:cmos_sch).M9
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
