file-format-id 1.1;
default
{
}
cell muddlib11.latch_c_1x
{
    non-inherited int prop autoLibUprevved = 1;
}
inst (muddlib11.latch_c_1x:cmos_sch).M0
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M1
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M14
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M15
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M16
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M18
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M2
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M26
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M27
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M3
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M30
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M32
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M33
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M34
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M35
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 nmos ";
}
inst (muddlib11.latch_c_1x:cmos_sch).M36
{
    non-inherited string prop physicalBinding = "UofU_TechLib_ami06 pmos ";
}
